{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CMGGameplayFramework",
	"Description": "Extendable Plugin containing different Gameplay Framework elements",
	"Category": "Other",
	"CreatedBy": "Conor Micallef-Green",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CMGGameplayFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}